[tox]
envlist = py311-ha

[testenv]
skip_install = true
passenv = HOME CI GITHUB_* PYTEST_* PIP_INDEX_URL PIP_EXTRA_INDEX_URL
setenv =
    PYTHONWARNINGS=default

[testenv:py311-ha]
basepython = python3.11
deps =
    pytest==8.2.2
    pytest-asyncio==0.24.0
    pytest-homeassistant-custom-component==0.13.122
    homeassistant==2024.12.5
commands =
    pytest -q -k component_hass 